<!DOCTYPE html>
<html lang="pt-br">

<head>
    <title>Projeto3</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.7.3/Chart.bundle.min.js"></script>
    <link rel="stylesheet" href="projeto.css">
</head>

<body>
    <div class="container-fluid">
        <nav class="navbar bg-body border-bottom">
            <a class="navbar-brand">Meu Painel</a>
            <form class="d-flex" role="search">
                <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
            </form>
            <div class="btn-group me-4">
                <button type="button" class="btn btn-secondary dropdown-toggle" data-bs-toggle="dropdown"
                    aria-expanded="false">
                    Olá, João
                </button>
                <span class="visually-hidden">Toggle Dropdown</span>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="#">Configurações</a></li>
                    <li><a class="dropdown-item" href="#">Mensagens</a></li>
                    <li><a class="dropdown-item" href="#">Sair</a></li>
                </ul>
            </div>
        </nav>

        <div class="row">
            <div class="col-1">
                <nav class="nav flex-column ms-0">
                    <li class="nav-item fs-5">
                        <a class="nav-link icon-link icon-link-hover"><svg xmlns="http://www.w3.org/2000/svg" width="20"
                                height="20" fill="currentColor" class="bi bi-house-door" viewBox="0 0 16 16">
                                <path
                                    d="M8.354 1.146a.5.5 0 0 0-.708 0l-6 6A.5.5 0 0 0 1.5 7.5v7a.5.5 0 0 0 .5.5h4.5a.5.5 0 0 0 .5-.5v-4h2v4a.5.5 0 0 0 .5.5H14a.5.5 0 0 0 .5-.5v-7a.5.5 0 0 0-.146-.354L13 5.793V2.5a.5.5 0 0 0-.5-.5h-1a.5.5 0 0 0-.5.5v1.293L8.354 1.146ZM2.5 14V7.707l5.5-5.5 5.5 5.5V14H10v-4a.5.5 0 0 0-.5-.5h-3a.5.5 0 0 0-.5.5v4H2.5Z" />
                            </svg> Painel</a>
                    </li>
                    <li class="nav-item fs-5">
                        <a class="nav-link disabled"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                fill="currentColor" class="bi bi-file-earmark" viewBox="0 0 16 16">
                                <path
                                    d="M14 4.5V14a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h5.5L14 4.5zm-3 0A1.5 1.5 0 0 1 9.5 3V1H4a1 1 0 0 0-1 1v12a1 1 0 0 0 1 1h8a1 1 0 0 0 1-1V4.5h-2z" />
                            </svg> Ordens</a>
                    </li>
                    <li class="nav-item fs-5">
                        <a class="nav-link disabled"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                fill="currentColor" class="bi bi-cart" viewBox="0 0 16 16">
                                <path
                                    d="M0 1.5A.5.5 0 0 1 .5 1H2a.5.5 0 0 1 .485.379L2.89 3H14.5a.5.5 0 0 1 .491.592l-1.5 8A.5.5 0 0 1 13 12H4a.5.5 0 0 1-.491-.408L2.01 3.607 1.61 2H.5a.5.5 0 0 1-.5-.5zM3.102 4l1.313 7h8.17l1.313-7H3.102zM5 12a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm7 0a2 2 0 1 0 0 4 2 2 0 0 0 0-4zm-7 1a1 1 0 1 1 0 2 1 1 0 0 1 0-2zm7 0a1 1 0 1 1 0 2 1 1 0 0 1 0-2z" />
                            </svg> Produtos</a>
                    </li>
                    <li class="nav-item fs-5">
                        <a class="nav-link disabled"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20"
                                fill="currentColor" class="bi bi-people-fill" viewBox="0 0 16 16">
                                <path
                                    d="M7 14s-1 0-1-1 1-4 5-4 5 3 5 4-1 1-1 1H7Zm4-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6Zm-5.784 6A2.238 2.238 0 0 1 5 13c0-1.355.68-2.75 1.936-3.72A6.325 6.325 0 0 0 5 9c-4 0-5 3-5 4s1 1 1 1h4.216ZM4.5 8a2.5 2.5 0 1 0 0-5 2.5 2.5 0 0 0 0 5Z" />
                            </svg> Clientes</a>
                    </li>
                    <li class="nav-item fs-5">
                        <a class="nav-link disabled"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16"
                                fill="currentColor" class="bi bi-reception-2" viewBox="0 0 16 16">
                                <path
                                    d="M0 11.5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v2a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-2zm4-3a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 .5.5v5a.5.5 0 0 1-.5.5h-2a.5.5 0 0 1-.5-.5v-5zm4 5a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5zm4 0a.5.5 0 0 1 .5-.5h2a.5.5 0 0 1 0 1h-2a.5.5 0 0 1-.5-.5z" />
                            </svg> Relatórios</a>
                    </li>
                </nav>
            </div>
            <div class="col-11">
                <div class="d-flex" style="height: 100%; width: 100%;">
                    <div class="vr"></div>
                    <div class="flex-column m-3" style="width: 100%;">
                        <p class=" p-3 background">
                            <a href="#">Início</a> / Painel
                        </p>
                        <h1>
                            Painel
                        </h1>
                        <p>
                            Essa é uma página inicial de um painel administrativo
                        </p>
                        <div class="row">
                            <div class="col-3">
                                <div class="card">
                                    <div class="card-header fs-4">
                                        Clientes
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">345 mil</h5>
                                        <p class="card-text">Abril/2023 - Junho/2023, Brasília-DF</p>
                                        <p class="card-text text-success">18,2% de aumento no período</p>

                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="card">
                                    <div class="card-header fs-4">
                                        Receita
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title ">R$ 2,4 milhões</h5>
                                        <p class="card-text">Abril/2023 - Junho/2023, Brasília-DF</p>
                                        <p class="card-text text-success">4,6% de aumento no período</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="card">
                                    <div class="card-header fs-4">
                                        Compras
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">42 unidades</h5>
                                        <p class="card-text">Abril/2023 - Junho/2023, Brasília-DF</p>
                                        <p class="card-text text-danger">2,6% de decréscimo no período</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-3">
                                <div class="card">
                                    <div class="card-header fs-4">
                                        Tráfego
                                    </div>
                                    <div class="card-body">
                                        <h5 class="card-title">64 mil</h5>
                                        <p class="card-text">Abril/2023 - Junho/2023, Brasília-DF</p>
                                        <p class="card-text text-success">2,5% de aumento no período</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row mt-3">
                            <div class="col-6">
                                <div class="card">
                                    <div class="card-header fs-4">
                                        Tráfego último 6 meses
                                    </div>
                                    <div class="card-body">
                                        <canvas id="graficoLinha"></canvas>
                                    </div>
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="card">
                                    <div class="card-header fs-4">
                                        Últimas transações
                                    </div>
                                    <div class="card-body">
                                        <table class="table">
                                            <thead>
                                                <tr>
                                                    <th scope="col">Ordem</th>
                                                    <th scope="col">Produto</th>
                                                    <th scope="col">Cliente</th>
                                                    <th scope="col">Total</th>
                                                    <th scope="col">Data</th>
                                                    <th scope="col"></th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <th scope="row">17371705</th>
                                                    <td>Produto 1</td>
                                                    <td>maria@email.com</td>
                                                    <td>R$61,11</td>
                                                    <td>20/06/2023</td>
                                                    <td>
                                                        <button type="button" class="btn btn-primary">Detalhar
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">17370540</th>
                                                    <td>Produto 2</td>
                                                    <td>jose@email.com</td>
                                                    <td>R$53,11</td>
                                                    <td>20/06/2023</td>
                                                    <td>
                                                        <button type="button" class="btn btn-primary">Detalhar
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">17371705</th>
                                                    <td>Produto 1</td>
                                                    <td>maria@email.com</td>
                                                    <td>R$61,11</td>
                                                    <td>20/06/2023</td>
                                                    <td>
                                                        <button type="button" class="btn btn-primary">Detalhar
                                                        </button>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <th scope="row">17370540</th>
                                                    <td>Produto 2</td>
                                                    <td>jose@email.com</td>
                                                    <td>R$53,11</td>
                                                    <td>20/06/2023</td>
                                                    <td>
                                                        <button type="button" class="btn btn-primary">Detalhar
                                                        </button>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <p class="text-center aa">Todas as transações</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="flex-row mt-3 me-5 text-secondary" style="width: 100%;">
                            <p>©️ 2023ㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤㅤContatoㅤㅤTermos de UsoㅤㅤPolítica de Privacidade</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="projeto.js"></script>
</body>

</html>